<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvFavouriteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут появится название вашей любимой книги!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        />

    <Button
        android:id="@+id/btnToSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть экран ввода данных"
        app:layout_constraintTop_toBottomOf="@id/tvFavouriteBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>